<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,830)" name="Clock"/>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flgW"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Tunnel">
      <a name="label" val="flags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_W"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AUIPC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memW"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dsrc"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCregIn"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rwrite"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="label" val="PCregIn"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="label" val="Rwrite"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="label" val="memW"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="label" val="Rdest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="label" val="flgW"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Tunnel">
      <a name="label" val="PC_W"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="label" val="Dsrc"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="2" loc="(450,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(990,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(110,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1200,580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(190,710)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,700)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
481 2901 180 2810 323 c92 481 581
10 fd03
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(1120,530)" name="ALU"/>
    <comp loc="(680,760)" name="controlUnit"/>
    <comp loc="(830,530)" name="RegFile"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(1020,450)" to="(1020,560)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1140,450)" to="(1140,530)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(1140,590)" to="(1140,690)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(1200,610)" to="(1200,650)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(130,700)" to="(160,700)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(130,730)" to="(130,780)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(190,740)" to="(190,860)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(40,710)" to="(60,710)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(480,760)" to="(570,760)"/>
    <wire from="(490,590)" to="(610,590)"/>
    <wire from="(50,740)" to="(70,740)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(60,710)" to="(60,720)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(680,760)" to="(790,760)"/>
    <wire from="(680,770)" to="(800,770)"/>
    <wire from="(680,780)" to="(800,780)"/>
    <wire from="(680,790)" to="(790,790)"/>
    <wire from="(680,800)" to="(780,800)"/>
    <wire from="(680,810)" to="(770,810)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(680,830)" to="(750,830)"/>
    <wire from="(680,840)" to="(740,840)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(680,870)" to="(710,870)"/>
    <wire from="(710,1060)" to="(800,1060)"/>
    <wire from="(710,870)" to="(710,1060)"/>
    <wire from="(720,1030)" to="(820,1030)"/>
    <wire from="(720,860)" to="(720,1030)"/>
    <wire from="(730,1000)" to="(820,1000)"/>
    <wire from="(730,850)" to="(730,1000)"/>
    <wire from="(740,840)" to="(740,970)"/>
    <wire from="(740,970)" to="(820,970)"/>
    <wire from="(750,830)" to="(750,940)"/>
    <wire from="(750,940)" to="(800,940)"/>
    <wire from="(760,820)" to="(760,910)"/>
    <wire from="(760,910)" to="(820,910)"/>
    <wire from="(770,810)" to="(770,880)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(780,800)" to="(780,850)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(790,730)" to="(790,760)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(790,790)" to="(790,820)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(830,550)" to="(960,550)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(900,530)" to="(1060,530)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(990,560)" to="(1020,560)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="150" y="108"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="114"/>
      <rect height="4" stroke="none" width="10" x="150" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="134"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="154"/>
      <rect height="4" stroke="none" width="13" x="198" y="108"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="38" x="160" y="100"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="middle" x="178" y="137">ALU</text>
      <rect height="8" stroke="none" width="4" x="178" y="163"/>
      <rect height="4" stroke="none" width="13" x="198" y="138"/>
      <rect height="4" stroke="none" width="13" x="198" y="148"/>
      <circ-anchor facing="east" x="210" y="110"/>
      <circ-port dir="in" pin="190,280" x="150" y="110"/>
      <circ-port dir="in" pin="190,350" x="150" y="140"/>
      <circ-port dir="in" pin="520,420" x="180" y="170"/>
      <circ-port dir="out" pin="580,300" x="210" y="110"/>
      <circ-port dir="out" pin="680,360" x="210" y="140"/>
      <circ-port dir="out" pin="680,390" x="210" y="150"/>
    </appear>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,320)" to="(470,480)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,330)" to="(480,540)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,90)" to="(490,260)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,390)" to="(680,390)"/>
  </circuit>
  <circuit name="controlUnit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="controlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="flags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="Limm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Splitter"/>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memW"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Limm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rdest"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ra"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rb"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUimmSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immidiate"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memW"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flagWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(210,990)" name="AND Gate"/>
    <comp lib="1" loc="(220,1070)" name="AND Gate"/>
    <comp lib="1" loc="(570,1280)" name="NOR Gate"/>
    <comp lib="1" loc="(600,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(730,410)" name="NOT Gate"/>
    <comp lib="1" loc="(730,450)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1010)" name="AND Gate"/>
    <comp lib="1" loc="(770,1110)" name="OR Gate"/>
    <comp lib="1" loc="(770,1210)" name="AND Gate"/>
    <comp lib="1" loc="(770,890)" name="AND Gate"/>
    <comp lib="1" loc="(800,430)" name="AND Gate"/>
    <comp lib="2" loc="(160,700)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,1240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(750,520)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(760,730)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,430)" name="completer"/>
    <comp loc="(340,530)" name="completer9"/>
    <wire from="(100,1020)" to="(110,1020)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(130,1050)" to="(170,1050)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(210,730)" to="(210,780)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(210,990)" to="(260,990)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(220,720)" to="(220,750)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(430,1240)" to="(440,1240)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(460,1230)" to="(460,1240)"/>
    <wire from="(460,1240)" to="(480,1240)"/>
    <wire from="(480,1220)" to="(480,1230)"/>
    <wire from="(480,1220)" to="(620,1220)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(480,1240)" to="(480,1300)"/>
    <wire from="(480,1240)" to="(620,1240)"/>
    <wire from="(480,1300)" to="(510,1300)"/>
    <wire from="(500,1230)" to="(500,1260)"/>
    <wire from="(500,1230)" to="(570,1230)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(560,1190)" to="(720,1190)"/>
    <wire from="(570,1280)" to="(590,1280)"/>
    <wire from="(590,1250)" to="(590,1280)"/>
    <wire from="(590,1250)" to="(620,1250)"/>
    <wire from="(600,1230)" to="(620,1230)"/>
    <wire from="(640,1260)" to="(640,1270)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,330)" to="(750,330)"/>
    <wire from="(640,990)" to="(720,990)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(650,1290)" to="(650,1310)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(680,1230)" to="(680,1240)"/>
    <wire from="(680,1230)" to="(720,1230)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(690,1090)" to="(720,1090)"/>
    <wire from="(690,1130)" to="(720,1130)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(710,1030)" to="(720,1030)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(750,1410)" to="(790,1410)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(770,1010)" to="(800,1010)"/>
    <wire from="(770,1110)" to="(800,1110)"/>
    <wire from="(770,1210)" to="(810,1210)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(800,430)" to="(830,430)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="65" y="53">a</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="350,600" x="50" y="100"/>
      <circ-port dir="in" pin="430,960" x="50" y="110"/>
      <circ-port dir="in" pin="450,390" x="50" y="60"/>
      <circ-port dir="in" pin="490,480" x="50" y="90"/>
      <circ-port dir="in" pin="630,1100" x="50" y="120"/>
      <circ-port dir="in" pin="940,410" x="50" y="70"/>
      <circ-port dir="in" pin="950,440" x="50" y="80"/>
      <circ-port dir="out" pin="1000,550" x="270" y="60"/>
      <circ-port dir="out" pin="1000,680" x="270" y="70"/>
      <circ-port dir="out" pin="1000,840" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Waddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Waddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(930,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,840)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(400,320)" to="(400,600)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(440,550)" to="(440,960)"/>
    <wire from="(440,550)" to="(660,550)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(550,1000)" to="(670,1000)"/>
    <wire from="(550,350)" to="(550,1000)"/>
    <wire from="(560,340)" to="(560,900)"/>
    <wire from="(560,900)" to="(670,900)"/>
    <wire from="(570,330)" to="(570,800)"/>
    <wire from="(570,800)" to="(670,800)"/>
    <wire from="(580,320)" to="(580,700)"/>
    <wire from="(580,700)" to="(670,700)"/>
    <wire from="(590,310)" to="(590,600)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(600,300)" to="(600,500)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(630,1070)" to="(630,1100)"/>
    <wire from="(630,1070)" to="(700,1070)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,580)" to="(630,680)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(630,680)" to="(630,780)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(630,780)" to="(630,880)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(630,880)" to="(630,980)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(630,980)" to="(670,980)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(660,550)" to="(660,620)"/>
    <wire from="(660,620)" to="(660,720)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,720)" to="(660,820)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,820)" to="(660,920)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(660,920)" to="(660,1020)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(700,1040)" to="(700,1070)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,640)"/>
    <wire from="(700,640)" to="(700,740)"/>
    <wire from="(700,740)" to="(700,840)"/>
    <wire from="(700,840)" to="(700,940)"/>
    <wire from="(700,940)" to="(700,1040)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(730,380)" to="(820,380)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(730,680)" to="(800,680)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(730,880)" to="(820,880)"/>
    <wire from="(730,980)" to="(830,980)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(800,550)" to="(800,680)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(810,480)" to="(810,530)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(810,560)" to="(810,690)"/>
    <wire from="(810,560)" to="(890,560)"/>
    <wire from="(810,690)" to="(810,780)"/>
    <wire from="(810,690)" to="(890,690)"/>
    <wire from="(810,780)" to="(810,850)"/>
    <wire from="(810,850)" to="(900,850)"/>
    <wire from="(820,380)" to="(820,520)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(820,570)" to="(820,700)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(820,700)" to="(820,860)"/>
    <wire from="(820,700)" to="(890,700)"/>
    <wire from="(820,860)" to="(820,880)"/>
    <wire from="(820,860)" to="(900,860)"/>
    <wire from="(830,280)" to="(830,510)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(830,580)" to="(830,710)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(830,710)" to="(830,870)"/>
    <wire from="(830,710)" to="(890,710)"/>
    <wire from="(830,870)" to="(830,980)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(840,550)" to="(840,680)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(840,680)" to="(840,840)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(840,840)" to="(900,840)"/>
    <wire from="(850,540)" to="(850,670)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,670)" to="(850,830)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(850,830)" to="(900,830)"/>
    <wire from="(860,530)" to="(860,660)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(860,660)" to="(860,820)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(870,520)" to="(870,650)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(870,650)" to="(870,810)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(880,510)" to="(880,640)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,640)" to="(880,800)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(910,720)" to="(910,770)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(920,880)" to="(920,920)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(930,680)" to="(1000,680)"/>
    <wire from="(940,440)" to="(940,770)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,840)" to="(1000,840)"/>
  </circuit>
  <circuit name="completer">
    <a name="circuit" val="completer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,270)" to="(590,270)"/>
  </circuit>
  <circuit name="completer9">
    <a name="circuit" val="completer9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(430,250)" to="(600,250)"/>
  </circuit>
</project>
